# Application name
spring.application.name=Liquibase

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Liquibase
spring.datasource.username=postgres
spring.datasource.password=swaraj5522
spring.datasource.driver-class-name=org.postgresql.Driver


# Liquibase properties
spring.liquibase.change-log=classpath:/db/liquibase/master.xml


# Server port
server.port=8005